<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        /* .left { */
            /* border: solid green; */
        /* } */

        .left img {
            width: 10%;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 24px;
            /* border: solid yellow */
        }

        .mid {
            /* border: solid pink; */
            display: block;
            margin: -520px auto;

            width: 24%;
        }

        .navbar li {
            display: inline;
            font-size: 25px;

        }

        .navbar a {
            text-decoration: none;
            padding: 10px;
            color:blue;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color : black;
            text-decoration-color: blue;
        }

        .right button {
            padding: 10px;
            border-radius: 20px;
            color: blue;
            border: 2px solid rgb(58, 3, 12);
            background-color: pink;
            margin: 4px;
            position: absolute;
            left: 750px;
        }

        .stunning {
            display: block;
            font-size: 50px;
            font-weight: bold;
            margin: 40px;
            padding: 5px;
        }

        .right img {
            margin: 70px;
            padding: 20px;

        }

        .content {
            margin: 40px;
            padding: 20px;
            font-size: 40px;
        }

        .create {
            padding: 10px;
            border-radius: 20px;
            color: black;
            border: 2px solid rgb(7, 1, 34);
            background-color: blue;
            display: inline;
            margin: 30px;
        }

        .user {
            display: inline-block;
            position: absolute;
            margin: 100px;
            right: -1px;
            left: 100px;
        }
        div.user{
            margin: 80px;
            padding: 2px;
        }
        .content img{
            position: absolute;
            margin: 20px;
        }
        .red{
            margin-top: 10px;
            position: absolute;
            top: 100%;
        }
        .point{
            display: inline-block;
            font-size: 60px;
            color: blue;
        }
    
    </style>
</head>

<body>
    <div class="left"> <img src="img edyoda/stunning-logo.png" alt="">

    </div>

    <div class="stunning">Stunning <br> Workplace <div class="point">.</div>


    </div>
    <div class="content">With stunning, remote teams can organize projects,<br>manage shifiting priortiesand get work
        done. <img src="img edyoda/arrow-down (1).png" alt=""> </div><br>
    <div class="user">
       <div class="red"><img src="img edyoda/user-red.png" alt=""> Refund<br></div>
        <div><img src="img edyoda/tick-gray.png" alt=""> <img src="img edyoda/user-pink.png" alt=""> Dmm design</div> <br>
        <div> <img src="img edyoda/tick-blue.png" alt=""><img src="img edyoda/user-orange.png" alt="">  Blurr animation</div> <br>
        <div><img src="img edyoda/user-blue.png" alt="">lllustration</div>
    </div>
    <div class="create"><button>New account</button></div>

    <div class="right">
        <div><button>your account</button></div>
        <img src="img edyoda/landing-section-image.png" alt="">
    </div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li> <a href="#" class="active">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">jobs</a></li>
        </ul>
    </div>
</body>

</html>